{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "lightcode",
      "request": "launch",
      "program": "${workspaceFolder}/build/Build/Products/Debug-iphoneos/Jingo.app",
      "buildCommand": "xcodebuild -workspace Jingo.xcworkspace -scheme Jingo -configuration Debug -derivedDataPath ./build -sdk iphoneos -allowProvisioningUpdates",
      "appBundleId": "com.feiyiwang.Jingo"
    },
    {
      "name": "Attach",
      "type": "lightcode",
      "request": "attach",
      "program": "${workspaceFolder}/build/Build/Products/Debug-iphoneos/Jingo.app",
      "buildCommand": "xcodebuild -workspace Jingo.xcworkspace -scheme Jingo -configuration Debug -derivedDataPath ./build -sdk iphoneos -allowProvisioningUpdates",
      "appBundleId": "com.feiyiwang.Jingo"
    },
    {
      "name": "LLDB Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Build/Products/Debug-iphonesimulator/Jingo.app",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}",
      "iosBundleId": "com.feiyiwang.Jingo",
      "iosTarget": "4CD877BE-99FF-47FA-926D-63CAE7B65C84"
    },
    {
      "name": "Launch and Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug-${command:ios-debug.targetSdk}/Jingo.app",
      "iosBundleId": "com.feiyiwang.Jingo",
      "iosTarget": "select",
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Launch and Debug Dev",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug-${command:ios-debug.targetSdk}/JingoDev.app",
      "iosBundleId": "com.feiyiwang.Jingo.Dev",
      "iosTarget": "select",
      "preLaunchTask": "build_dev"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder}/.build/checkouts/swift-composable-architecture",
      "name": "Debug swift-composable-architecture-benchmark (.build/checkouts/swift-composable-architecture)",
      "program": "${workspaceFolder}/.build/checkouts/swift-composable-architecture/.build/debug/swift-composable-architecture-benchmark",
      "preLaunchTask": "swift: Build Debug swift-composable-architecture-benchmark (.build/checkouts/swift-composable-architecture)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder}/.build/checkouts/swift-composable-architecture",
      "name": "Release swift-composable-architecture-benchmark (.build/checkouts/swift-composable-architecture)",
      "program": "${workspaceFolder}/.build/checkouts/swift-composable-architecture/.build/release/swift-composable-architecture-benchmark",
      "preLaunchTask": "swift: Build Release swift-composable-architecture-benchmark (.build/checkouts/swift-composable-architecture)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder}/.build/checkouts/swift-case-paths",
      "name": "Debug swift-case-paths-benchmark (.build/checkouts/swift-case-paths)",
      "program": "${workspaceFolder}/.build/checkouts/swift-case-paths/.build/debug/swift-case-paths-benchmark",
      "preLaunchTask": "swift: Build Debug swift-case-paths-benchmark (.build/checkouts/swift-case-paths)"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder}/.build/checkouts/swift-case-paths",
      "name": "Release swift-case-paths-benchmark (.build/checkouts/swift-case-paths)",
      "program": "${workspaceFolder}/.build/checkouts/swift-case-paths/.build/release/swift-case-paths-benchmark",
      "preLaunchTask": "swift: Build Release swift-case-paths-benchmark (.build/checkouts/swift-case-paths)"
    }
  ]
}
